<h1>The Best Movies According To Ansh</h1>

    <h2>My Top 3 Movies Of All Time</h2>
<hr />

        <h3>1. RRR</h3>
    <img src="https://media.tenor.com/6dyi55PVYtEAAAAM/rrr-ramcharan.gif" height="100" alt="Gif of RRR showing shadows of both the main hereos"/>    
<p>Classic Telugu movie with good action and story. overall a good package.</p>

        <h3>2. Oppenhiemer</h3>
    <img src="https://media.tenor.com/LfPT2V9HIFgAAAAM/oppenheimer-oppenheimer-movie.gif" height="135" alt="Blac and white gif of Cilian Murphy as Oppenhiemer"/>
<p>Masterpiece by Christopher Nolan about a Man who invented Atomic Bomb and great acting by Cilian Murphy.</p>

        <h3>3. Inception</h3>
    <img src="https://media.tenor.com/UaVVE1P9ZacAAAAM/leonardo-di-caprio-inception.gif" height="150" alt="Gif poster of Inception"/>
<p>Inception is a process of planting an idea in someone's mind without them realizing it, using extreme manipulation and mind control techniques. </p>
<hr/>
